MONGO_URI=mongodb+srv://nileshdagdi5904:DyVLI1IJyMq5yow7@cluster0.gs88p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USER=admin
ADMIN_PASS=admin
EMAIL_USER=nileshdagdi.5904@gmail.com
EMAIL_PASS=ukri hvyv bwwr vdsa
