ADMIN_USER=admin
ADMIN_PASS=admin
EMAIL_USER=nileshdagdi.5904@gmail.com
EMAIL_PASS=ukri hvyv bwwr vdsa
ATLASDB_URL=mongodb+srv://nileshdagdi5904:jM6tKjebacRVnJsF@cluster0.0ejndp2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
